{
  "manifest_version": 3,
  "name": "Heartbeat Extension",
  "version": "1.2",
  "description": "Live progress tracking for your Heartbeat Artist projects.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
