{
  "manifest_version": 3,
  "name": "Heartbeat Extension",
  "version": "1.3",
  "description": "Live progress tracking and persistent ASMR Focus player.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "sidePanel",
    "tabs",
    "windows"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "heart.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
